#game-area{
	margin: 50px auto;
	border-collapse: collapse;
	tr{
		td{
			border: 5px solid #F0F0F0;
			width: 90px;
			height: 90px;
			background-color: #F0F0F0;

			.move-block{
				width: inherit;
				height: inherit;
				background-color: #9DFCB3;
			}
		}
	}
}